amplify-cdk-app/amplify/backend/api/amplifycdkapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Record @model {
  id: ID!
  raceId: Int @index(name: "byRaceId", sortKeyFields: ["section" ,"team"], queryField: "recordByRaceId")
  name: String!
  discordId: Int
  section: Int!
  team: String!
  result: String!
  description: String
}

type Mutation {
  sendSummaryEmail: Boolean @function(name: "sendSummary-${env}")
}